<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/idiomas.png" sizes="64x64" />
    <title>Inespa's</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="header">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Duración.html">Duración</a></li>
            <li><a href="Para.html">Para</a>
                <ul>
                    <li><a href="Adultos.html">Adultos</a></li>
                    <li><a href="Jóvenes.html">Jóvenes</a></li>
                    <li><a href="Niños.html">Niños</a></li>
                    <li><a href="Becados.html">Becados</a></li>
                </ul>
            </li>
            <li><a href="Enclaves.html">Enclaves</a></li>
        </ul>
    </div>

</body>